# TelegramBot

./: README.md
HryvniaRateBot/: HryvniaRateBot.sln
HryvniaRateBot/Foxminded.HryvniaRateBot.App/: Foxminded.HryvniaRateBot.App.csproj  Program.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.json
HryvniaRateBot/Foxminded.HryvniaRateBot.App/DataAccess/: PrivatBankOptions.cs
HryvniaRateBot/Foxminded.HryvniaRateBot.App/DataAccess/Providers/: CurrencyProviderOptions.cs  IProvider.cs  PrivatBankProvider.cs
HryvniaRateBot/Foxminded.HryvniaRateBot.App/Exceptions/: BaseException.cs  EmptyBankInfoException.cs
HryvniaRateBot/Foxminded.HryvniaRateBot.App/ExchangeRateObjects/: CurrencyCode.cs  ExchangeRate.cs  ExchangeRateResponse.cs  LanguageCode.cs
HryvniaRateBot/Foxminded.HryvniaRateBot.App/Properties/: launchSettings.json
HryvniaRateBot/Foxminded.HryvniaRateBot.App/Resources/: BotButtonsText.Designer.cs  BotButtonsText.resx  BotButtonsText.uk.resx  BotMessage.Designer.cs  BotMessage.resx  BotMessage.uk.resx  LocalizationManager.cs
HryvniaRateBot/Foxminded.HryvniaRateBot.App/Services/: ExchangeRateService.cs  IExchangeRateService.cs  IMessageService.cs  MessageService.cs
HryvniaRateBot/Foxminded.HryvniaRateBot.App/TelegramBot/: HryvnianRateBot.cs  HryvnianRateBotInstruction.cs  UserState.cs
HryvniaRateBot/Foxminded.HryvniaRateBot.App/TelegramBot/Markups/: ITelegramCalendarMarkup.cs  InlineKeyboardMarkupExtension.cs  TelegramCalendarMarkup.cs
HryvniaRateBot/Foxminded.HryvniaRateBot.AppTests/: Foxminded.HryvniaRateBot.AppTests.csproj
HryvniaRateBot/Foxminded.HryvniaRateBot.AppTests/DataAccessTests/ProvidersTests/: PrivatBankProviderTests.cs
HryvniaRateBot/Foxminded.HryvniaRateBot.AppTests/ServicesTests/: ExchangeRateServiceTests.cs
HryvniaRateBot/Foxminded.HryvniaRateBot.AppTests/TelegramBotTests/: HryvnianRateBotInstructionTests.cs
